stream {
    upstream dns_servers {
        server  8.8.8.8:53;
        server  8.26.56.26:53;
        server  64.6.64.6:53;
    }

    server {
        listen 53530  udp;
        listen 53530; #tcp
        proxy_pass dns_servers;
        error_log  /var/log/nginx/dns.log info;
    }
}
