[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Network]
Cookies="__cfduid=d063b7fbd314ba6e6ff66e9480704aa1b1518959214; HttpOnly; expires=Mon, 18-Feb-2019 13:06:54 GMT; domain=.maxmind.com; path=/"

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=5
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Downloads\PreAllocation=true
Downloads\SavePath=/var/cache/bt/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=false
MailNotification\req_ssl=false
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveUploads=10
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Password_ha1=@ByteArray(1337)
WebUI\Port=2800
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=exampleuser
