# 大山乐谱弹幕互动点歌器配置文件
# Mountain NoTation Player(MNT Player) Configuration
# 注意： 由于使用了Cygwin平台，所有的文件路径逻辑请参考官方指南
#        https://cygwin.com/cygwin-ug-net/using.html#using-pathnames
#        标识有``EDITME''的注释行，表示一般需要更改所在行配置才能正常运行


#### 文件资源相关配置

## 指向LiveHime的本地弹幕数据库，EDITME
## 等效于Windows的路径 - %localappdata%\bililive\User Data\<bili-userid>\bililive.db
FD_LIVEHIME_DB="/cygdrive/c/Users/dummyred/AppData/Local/bililive/User Data/90369/bililive.db"

## 指向弹幕指令反馈文本
FD_STATUS="/cygdrive/r/txt/status.txt"

## 指向弹幕指令审计文本，包含所有成功解析的弹幕指令
FD_LOG_BACKLOG="/cygdrive/r/txt/backlog.txt"

## 指向歌单列表文本
FD_PLAYLIST="/cygdrive/r/txt/playlist.txt"

## 指向处理歌单进程号文件
FD_PLAYLIST_HANDLER_PIDFILE="/tmp/playlist_handler.pid"

## 指向处理歌单进程资源锁
FD_PROCESS_LOCK="/tmp/playlist_handler.lock"

## 指向点歌器界面文件
FD_DIST="/cygdrive/r/txt/player.txt"

## 指向曲库临时文件
FD_TEMP=/tmp/temp.librarylist.raw

## 指向另一个曲库临时文件
FD_TEMP_FIN=/tmp/temp.librarylist.fin.raw

## 指向曲库输出文件1
FD_DEST1=/cygdrive/r/txt/librarylist_1.txt

## 指向曲库输出文件2
FD_DEST2=/cygdrive/r/txt/librarylist_2.txt

## 指向曲库文件夹的相对路径，相对于执行脚本所在位置的相对路径
RPATH_SHEET_DIR="sheets"


#### 弹幕过滤相关配置

## 检查LiveHime本地弹幕数据库的频率，秒为单位
SEC_DB_CHECK_INTERVAL=1.0

## 对于弹幕指令反馈文字的换行处理，超过这个数值的文本将显示在下一行
LIMIT_WRAP_STATUS=23

## 弹幕指令反馈窗口的总行数
LIMIT_LINES_STATUS=6

## 弹幕指令窗口的超时淡出动画，单位是检查数据库时间的倍率
## 触发秒数可以用公式(SEC_DB_CHECK_INTERVAL * MULTI_FADEOUT_STATUS)得出，默认值为(1.0 * 8)，每8秒触发
MULTI_FADEOUT_STATUS=8 

## 淡出动画触发时，每次减少的行数
LIMIT_LINES_FADEOUT=1

## 弹幕指令包含节拍数据的最大值，超过这个数值将会无视用户输入，使用正常速率播放
LIMIT_USER_BEAT_MAX=666

## 弹幕指令包含节拍数据的最小值，小于这个数值将会无视用户输入，使用正常速率播放
LIMIT_USER_BEAT_MIN=99

## 输出曲库列表时文件1的行数
LIMIT_LINES_FILE1=12


#### 歌单处理相关配置

## 播放完一首乐谱之后，播放器主动休眠的秒数。设定为0则无间隔播放下一首
SEC_INTRALIST_INTERVAL=3

## 从休眠中唤醒间隔秒数。自接收到处理歌单信号后，可能的最长等待时间
SEC_AWAKE_INTERVAL=5


#### 更新点歌器界面相关配置

## 特殊乐谱文件参数名，用以指代已经没有下一首的状态，内容可以随意更改
MAGIC_SHEET_NIL="Tuturu~ ♫"

## 特殊用户参数名，用以指代已经没有下一首的状态，内容可以随意更改
MAGIC_USER_NIL="Akarin"

## 缺省显示的歌曲节拍数
## 注意： 这个数值仅作界面显示使用，改变缺省节拍请修改AHK脚本变量
DEFAULT_BEAT=400
