blacklist snd_hda_intel
blacklist snd_hwdep
blacklist snd_hda_codec
blacklist snd_timer
blacklist snd_hda_codec_hdmi
blacklist snd_hda_codec_generic
blacklist snd_hda_codec_realtek
blacklist snd_pcm
blacklist snd_hda_codec
blacklist snd_hda_codec_hdmi
blacklist snd_hda_codec_generic
blacklist snd_hda_codec_realtek
blacklist snd_pcm
blacklist snd_hda_codec
blacklist snd_hda_core
blacklist soundcore
blacklist snd
