# Server spec settings
http_port 0.0.0.0:3128 tcpkeepalive=9,75,720
dns_v4_first on
cache_mgr not_to_be_disturbed
client_db on
forwarded_for off
httpd_suppress_version_string on
logfile_rotate 4
via off

# Connection prefection
dns_retransmit_interval 2 seconds
ignore_unknown_nameservers off
pipeline_prefetch on
detect_broken_pconn on

# Timeout handle
forward_timeout 45 seconds
connect_timeout 45 seconds
read_timeout 45 seconds
request_timeout 45 seconds
persistent_request_timeout 1 minute
client_lifetime 20 hours

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 127.0.0.0/8
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
## acl localnet src fc00::/7       # RFC 4193 local private network range
## acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl CONNECT method CONNECT

# Only allow cachemgr access from localhost
http_access allow localnet manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

# Block privacy trackers
acl hell_trackers dstdom_regex "/usr/local/etc/squid/trackers.txt"
http_access deny hell_trackers
http_access deny CONNECT hell_trackers
deny_info TCP_RESET hell_trackers

# Parent proxy is polipo
acl local-servers dst -n 192.168.0.0/16 127.0.0.0/8 10.0.0.0/8
always_direct allow local-servers
never_direct allow all
cache_peer 127.0.0.1 parent 8123 0 no-query default

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
# And finally deny all other access to this proxy
http_access allow localnet
http_access deny all

cache_mem 1024 MB
maximum_object_size_in_memory 4 MB
cache_dir diskd /var/squid/cache 4096 16 256 Q1=64 Q2=72
minimum_object_size 1 KB
maximum_object_size 15 MB
ipcache_size 10240
fqdncache_size 10240

# Leave coredumps in the first cache dir
coredump_dir /var/squid/cache

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
