# Enable RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=2801

# Connections
## all-proxy=http://127.0.0.1:1234
continue=true
max-concurrent-downloads=10
max-connection-per-server=5
user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
ca-certificate=/etc/ssl/cert.pem
disable-ipv6=true

# Disk alloc
dir=/var/cache/aria2
file-allocation=falloc
min-split-size=10M

# Save Session
input-file=/var/cache/aria2/.session_file
save-session=/var/cache/aria2/.session_file
save-session-interval=600

# Disable bittorrent
follow-torrent=false
enable-dht=false
bt-enable-lpd=false
enable-peer-exchange=false
bt-max-peers=1

