server:
  use-syslog: yes
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key

  do-ip6: no
  num-threads: 1
  interface: 0.0.0.0@4443
  so-reuseport: yes
  edns-buffer-size: 1252
  delay-close: 10000
  cache-min-ttl: 60
  cache-max-ttl: 86400
  log-queries: no
  hide-version: yes
  identity: "D2S"

  harden-short-bufsize: yes
  harden-large-queries: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  harden-referral-path: no
  do-not-query-localhost: no
  prefetch: yes
  prefetch-key: yes
  qname-minimisation: no
  ratelimit: 1000
  rrset-roundrobin: yes
  minimal-responses: yes
  num-queries-per-thread: 4096
  outgoing-range: 8192
  neg-cache-size: 4M
  serve-expired: yes
  access-control: 0.0.0.0/0 allow
