server { # simple reverse-proxy
    listen       80;
    server_name  wordpress.example.com;
    root /dev/null;
    access_log   logs/wordpress.example.com.log  main;
    return 301 https://$host$request_uri;

# ACME challenge
location ^~ /.well-known {
    allow all;
    root /srv/http/wordpress.example.com/;
    default_type "text/plain";
    try_files $uri =404;
}
}
server {
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/wordpress.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wordpress.example.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/wordpress.example.com/chain.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security max-age=15768000;
  ssl_stapling on;
  ssl_stapling_verify on;
  server_name  wordpress.example.com;
  root /dev/null;

    location / {
      proxy_set_header Accept-Encoding "";
      proxy_pass_request_headers off;
      proxy_pass      https://site.wordpress.com;
      proxy_set_header        Host            site.wordpress.com;
      sub_filter 'site.wordpress.com' '$host';
      sub_filter 'site.files.wordpress.com' '$host/assets';
      sub_filter_once off;
      # sub_filter_types text/html;

      # curse filtering
      sub_filter 'fucking' '❤️❤️❤️❤️❤️❤️❤️';
      sub_filter 'dick' '️❤️❤️❤️❤️️';

    }

    location /assets/ {
        rewrite    ^/assets/(.*)$ /$1 break;
        proxy_pass_request_headers off;
        proxy_pass      https://site.files.wordpress.com;
        proxy_set_header        Host            site.files.wordpress.com;
    }

}
