server { # simple reverse-proxy
    listen       80;
    server_name  g.example.com;
    access_log   logs/g.example.com.log main;

    location / {
      auth_basic           "Paper please";
      auth_basic_user_file /etc/nginx/basic_http_auth/g_example_com;

      proxy_pass      https://www.google.com/ncr;
      proxy_set_header        Host            www.google.com;
    }
}
